
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,50, 
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5
MPDATA,PRXY,1,,0.3  
! MATERIAL PROPERTIES: Young's modulus: 2e5 N/mm, Poisson: 0.3
BLC5,0,0,3000,1000  
SAVE

! MODELING: Draw circles and extrude them
CYL4,-750.0,-285.15625,30.44620560179667
CYL4,843.75,-271.484375,45.669308402695
CYL4,58.59375,-269.53125,49.052220136227966
CYL4,890.625,-80.078125,18.6060145344313
CYL4,-732.421875,-76.171875,42.28639666916204
CYL4,837.890625,-78.125,43.97785253592852
CYL4,52.734375,-78.125,50.74367600299445
CYL4,228.515625,39.0625,33.829117335329634
CYL4,837.890625,117.1875,45.669308402695
CYL4,-732.421875,117.1875,47.360764269461484
CYL4,52.734375,117.1875,54.12658773652741
CYL4,960.9375,482.421875,16.914558667664817

FLST,3,12,5,ORDE,2   
FITEM,3,2   
FITEM,3,-13  
ASBA,       1,P51X 
FINISH  

! MESHING
/SOL
FINISH  
/PREP7  
SMRT,6
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , , 14
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
FINISH

! CONSTRAINT for DOF x, y , on the left line
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,  

! LOADS
FLST,2,1,4,ORDE,1   
FITEM,2,2   
/GO 
!*  
SFL,P51X,PRES,10,
! pressure is 10Pa/mm^2  

! ANALYSIS FOR STATIC: for prestress
/STATUS,SOLU
SOLVE

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0


! ANLYSIS FOR BUCKLING
/SOL
!*  
ANTYPE,1
!*  
BUCOPT,LANB,1,0,0,CENTER
!*  
OUTPR,BASIC,ALL,
MXPAND,1,0,0,1,0.001, 
/STATUS,SOLU
SOLVE   

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
