
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,50, 
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5
MPDATA,PRXY,1,,0.3  
! MATERIAL PROPERTIES: Young's modulus: 2e5 N/mm, Poisson: 0.3
BLC5,0,0,3000,1000  
SAVE

! MODELING: Draw circles and extrude them
CYL4,843.75,-265.625,59.20095533682686
CYL4,58.59375,-263.671875,60.89241120359334
CYL4,-785.15625,-87.890625,13.531646934131853
CYL4,-779.296875,-50.78125,3.3829117335329633
CYL4,-738.28125,-17.578125,8.457279333832409
CYL4,855.46875,-70.3125,60.89241120359334
CYL4,58.59375,-72.265625,64.2753229371263
CYL4,914.0625,107.421875,10.148735200598889
CYL4,832.03125,117.1875,60.89241120359334
CYL4,-738.28125,119.140625,59.20095533682686
CYL4,52.734375,115.234375,64.2753229371263
CYL4,1089.84375,474.609375,3.3829117335329633
CYL4,996.09375,474.609375,5.0743676002994444

FLST,3,13,5,ORDE,2   
FITEM,3,2   
FITEM,3,-14  
ASBA,       1,P51X 
FINISH  

! MESHING
/SOL
FINISH  
/PREP7  
SMRT,6
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , , 15
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
FINISH

! CONSTRAINT for DOF x, y , on the left line
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,  

! LOADS
FLST,2,1,4,ORDE,1   
FITEM,2,2   
/GO 
!*  
SFL,P51X,PRES,10,
! pressure is 10Pa/mm^2  

! ANALYSIS FOR STATIC: for prestress
/STATUS,SOLU
SOLVE

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0


! ANLYSIS FOR BUCKLING
/SOL
!*  
ANTYPE,1
!*  
BUCOPT,LANB,1,0,0,CENTER
!*  
OUTPR,BASIC,ALL,
MXPAND,1,0,0,1,0.001, 
/STATUS,SOLU
SOLVE   

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
