
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,50, 
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5
MPDATA,PRXY,1,,0.3  
! MATERIAL PROPERTIES: Young's modulus: 2e5 N/mm, Poisson: 0.3
BLC5,0,0,3000,1000  
SAVE

! MODELING: Draw circles and extrude them
CYL4,908.203125,-232.421875,21.98892626796426
CYL4,58.59375,-267.578125,74.4240581377252
CYL4,837.890625,-267.578125,77.80696987125816
CYL4,-732.421875,-154.296875,1.6914558667664816
CYL4,-802.734375,-58.59375,15.223102800898335
CYL4,-744.140625,-7.8125,16.914558667664817
CYL4,843.75,-76.171875,81.18988160479111
CYL4,-755.859375,54.6875,21.98892626796426
CYL4,-708.984375,148.4375,54.12658773652741
CYL4,837.890625,117.1875,81.18988160479111
CYL4,52.734375,21.484375,164.0712190763487

FLST,3,11,5,ORDE,2   
FITEM,3,2   
FITEM,3,-12  
ASBA,       1,P51X 
FINISH  

! MESHING
/SOL
FINISH  
/PREP7  
SMRT,6
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , , 13
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
FINISH

! CONSTRAINT for DOF x, y , on the left line
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,  

! LOADS
FLST,2,1,4,ORDE,1   
FITEM,2,2   
/GO 
!*  
SFL,P51X,PRES,10,
! pressure is 10Pa/mm^2  

! ANALYSIS FOR STATIC: for prestress
/STATUS,SOLU
SOLVE

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0


! ANLYSIS FOR BUCKLING
/SOL
!*  
ANTYPE,1
!*  
BUCOPT,LANB,1,0,0,CENTER
!*  
OUTPR,BASIC,ALL,
MXPAND,1,0,0,1,0.001, 
/STATUS,SOLU
SOLVE   

! RESULTS: Von Mises, nodal solution
/POST1  
SET, LAST
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
